upstream foobar-app {
    server foobar-app:3000;
}

upstream api-serve {
    server api-server:4000;
}


server {
    listen 80;

    location / {
        proxy_pass http://foobar-app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /sockjs-node{
         proxy_pass http://foobar-app;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

    location /api {
        proxy_pass http://api-server;
    }
}

# server {
#   listen 80;
# #   server_name localhost;

#   location / {
#     root /var/www/html/;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#     location /api/ {
#         proxy_set_header X-real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;

#         proxy_pass http://api-server:4000;
#         proxy_redirect off;
#     }
# }